<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/bb5aae4646.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
        
        <!--Utility-->
        <link rel="stylesheet" href="../css/utility/reset.css">
        <link rel="stylesheet" href="../css/utility/colors.css">
        <link rel="stylesheet" href="../css/utility/fonts.css">
        <link rel="stylesheet" href="../css/utility/ezCSS.css">
        
        <!--page-->
        <link rel="stylesheet" href="../css/page/enemies.css">

        <script src="../js/skillSlider.js" defer></script>
        <title>Dungeon Raiders Enemies</title>
    </head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="banner">
                <img src="../assets/img/banner.png" alt="Dungeon Raiders Banner">
            </div>
            <div class="header">
                <a href="../index.html"><p><i class="fas fa-chevron-left back-arrow"></i>Go Back</p></a>
                <span>Last updated: 24-09-2021 </br> Version: alpha v2.92</span>
            </div>
            <div class="title"><h1>Enemies</h1></div>


            <div class="ability-list">
                <h1>Abilities</h1>
                <div class="tooltip-wrapper">
                    <span class="talent-span"><span class="ability-nr">1.) </span>Stomp</span>
                    <span class="tooltipC">
                        <p><span class="crit">I: </span> Deal physical damage to all your enemies.</p>
                        <p><span class="crit">II: </span> Reduce their armor</p>
                    </span>
                </div>
                <div class="tooltip-wrapper">
                    <span class="talent-span"><span class="ability-nr">2.) </span>Poisonous Spores</span>
                    <span class="tooltipC">
                        <p><span class="crit">I: </span>Poison your enemies</p>
                        <p><span class="crit">II: </span>Also apply bleeding</p>
                    </span>
                </div>
                <div class="tooltip-wrapper">
                    <span class="talent-span"><span class="ability-nr">3.) </span>Drain Hit</span>
                    <span class="tooltipC">
                        <p><span class="crit">I: </span>Gain lifesteal for a few seconds</p>
                        <p><span class="crit">II: </span>Steal attack speed from your target for the duration</p>
                    </span>
                </div>
                <div class="tooltip-wrapper">
                    <span class="talent-span"><span class="ability-nr">4.) </span>Rage</span>
                    <span class="tooltipC">
                        <p><span class="crit">I: </span>Gain damage for a few seconds</p>
                        <p><span class="crit">II: </span>Increase critical chance for the duration</p>
                    </span>
                </div>
                <div class="tooltip-wrapper">
                    <span class="talent-span"><span class="ability-nr">5.) </span>Bite</span>
                    <span class="tooltipC">
                        <p><span class="crit">I: </span>Deal a high amount of special damage to your target</p>
                        <p><span class="crit">II: </span>Heal yourself for part of the damage dealt and apply bleeding to your target</p>
                    </span>
                </div>
                <div class="tooltip-wrapper">
                    <span class="talent-span"><span class="ability-nr">6.) </span>Purple Beam</span>
                    <span class="tooltipC">
                        <p><span class="crit">I: </span>Deal true damage to all enemies in front of you</p>
                        <p><span class="crit">II: </span>Apply bleeding</p>
                    </span>
                </div>
                <div class="tooltip-wrapper">
                    <span class="talent-span"><span class="ability-nr">7.) </span>Undead Army</span>
                    <span class="tooltipC">
                        <p><span class="crit">I: </span>Teleport back and summon a portal that spawns enemies</p>
                        <p><span class="crit">II: </span>Increase chance of Elites coming out of the portal</p>
                    </span>
                </div>
            </div>


            <!-- ENEMY CARDS -->
            <div class="card-flex">
                <div class="card">
                    <div class="picture">
                        <img src="../assets/img/Enemies/spr_mosquito1Attack_0.png" alt="Molestia">
                    </div>
                    <div class="enemy-info">
                        <h1>Molestia</h1>
                        <p><span class="type">Type: </span>Ranged</p>
                        <p><span class="stats"></span>Low HP & damage, high ATS</p>
                        <p><span class="ability">Ability: </span>Stomp</p>
                    </div>
                </div>
                <div class="card">
                    <div class="picture">
                        <img src="../assets/img/Enemies/spr_mosquito2Attack_1.png" alt="Molestia">
                    </div>
                    <div class="enemy-info">
                        <h1>Fly</h1>
                        <p><span class="type">Type: </span>Ranged</p>
                        <p><span class="stats"></span>High HPS & ATS, medium damage</p>
                        <p><span class="ability">Ability: </span>Poisonous Spores</p>
                    </div>
                </div>
                <div class="card">
                    <div class="picture">
                        <img src="../assets/img/Enemies/spr_newskeletonAttack_1.png" alt="Molestia">
                    </div>
                    <div class="enemy-info">
                        <h1>Skeleton</h1>
                        <p><span class="type">Type: </span>Melee</p>
                        <p><span class="stats"></span>High HP, low ATS & damage</p>
                        <p><span class="ability">Ability: </span>Drain Hits</p>
                    </div>
                </div>
                <div class="card">
                    <div class="picture">
                        <img src="../assets/img/Enemies/spr_enemy4_0.png" alt="Molestia">
                    </div>
                    <div class="enemy-info">
                        <h1>Stinky</h1>
                        <p><span class="type">Type: </span>Melee</p>
                        <p><span class="stats"></span>Medium HP, medium damagee</p>
                        <p><span class="ability">Ability: </span>Stomp</p>
                    </div>
                </div>
                <div class="card">
                    <div class="picture">
                        <img src="../assets/img/Enemies/spr_enemy3_0.png" alt="Molestia">
                    </div>
                    <div class="enemy-info">
                        <h1>Piglet</h1>
                        <p><span class="type">Type: </span>Melee</p>
                        <p><span class="stats"></span>Low HP, high damage</p>
                        <p><span class="ability">Ability: </span>Rage</p>
                    </div>
                </div>
                <div class="card">
                    <div class="picture">
                        <img src="../assets/img/Enemies/spr_bearAttack_0.png" alt="Molestia">
                    </div>
                    <div class="enemy-info">
                        <h1>Bear</h1>
                        <p><span class="type">Type: </span>Melee</p>
                        <p><span class="stats"></span>High HP, high damage</p>
                        <p><span class="ability">Ability: </span>Bite</p>
                    </div>
                </div>
                <div class="card">
                    <div class="picture">
                        <img src="../assets/img/Enemies/spr_portalBoss1Attack_0.png" alt="Molestia">
                    </div>
                    <div class="enemy-info">
                        <h1>Underworld Guardian</h1>
                        <p><span class="ability">Ability: </span>Random</p>
                        <h2 class="warning">BOSS</h2>
                    </div>
                </div>
                
            </div> <!--Card flex end-->



        </div>
    </div>
</body>
</html>